<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/titleTextBox"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/title_hint"
            android:singleLine="true" >

            <requestFocus />
        </EditText>
        
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items_attached"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/showCurrentItemNum"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:hint="@string/number_sign"
            android:inputType="none"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/attachItem"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:contentDescription="@string/files_attach_desc"
            android:gravity="right"
            android:onClick="createItem"
            android:src="@android:drawable/ic_input_add" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/showAttachedItems"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.12" >
        
    </ListView>

    <Button
        android:id="@+id/taskProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createTaskProperties"
        android:text="@string/task_properties" />

    <Button
        android:id="@+id/saveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveTask"
        android:text="@string/save_task" />

</LinearLayout>